R version 4.4.1 (2024-06-14)
Platform: x86_64-pc-linux-gnu
Running under: Rocky Linux 8.7 (Green Obsidian)

Matrix products: default
BLAS:   /scr/R/R-4.4.1/lib64/R/lib/libRblas.so 
LAPACK: /scr/R/R-4.4.1/lib64/R/lib/libRlapack.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8   
 [6] LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: America/Sao_Paulo
tzcode source: system (glibc)

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] arsenal_3.6.3        dunn.test_1.3.6      scales_1.3.0         openxlsx_4.2.8       maftools_2.20.0      writexl_1.5.1        RColorBrewer_1.1-3  
 [8] here_1.0.1           renv_1.1.2           BiocManager_1.30.25  gridExtra_2.3        ggsci_3.2.0          ggpubr_0.6.0         GenomicRanges_1.56.2
[15] GenomeInfoDb_1.40.1  IRanges_2.38.1       S4Vectors_0.42.1     BiocGenerics_0.50.0  fs_1.6.5             lubridate_1.9.4      forcats_1.0.0       
[22] stringr_1.5.1        dplyr_1.1.4          purrr_1.0.4          readr_2.1.5          tidyr_1.3.1          tibble_3.2.1         ggplot2_3.5.1       
[29] tidyverse_2.0.0      data.table_1.17.0    biomaRt_2.60.1      

loaded via a namespace (and not attached):
 [1] rstudioapi_0.17.1       jsonlite_1.9.1          magrittr_2.0.3          farver_2.1.2            rmarkdown_2.29          zlibbioc_1.50.0        
 [7] ragg_1.3.3              vctrs_0.6.5             memoise_2.0.1           rstatix_0.7.2           htmltools_0.5.8.1       usethis_3.1.0          
[13] progress_1.2.3          curl_6.2.2              broom_1.0.6             htmlwidgets_1.6.4       httr2_1.1.2             cachem_1.1.0           
[19] mime_0.12               lifecycle_1.0.4         pkgconfig_2.0.3         Matrix_1.7-3            R6_2.6.1                fastmap_1.2.0          
[25] GenomeInfoDbData_1.2.12 shiny_1.9.1             digest_0.6.37           colorspace_2.1-1        AnnotationDbi_1.66.0    rprojroot_2.0.4        
[31] pkgload_1.4.0           textshaping_1.0.0       RSQLite_2.3.9           filelock_1.0.3          labeling_0.4.3          timechange_0.3.0       
[37] httr_1.4.7              abind_1.4-8             mgcv_1.9-1              compiler_4.4.1          remotes_2.5.0           bit64_4.6.0-1          
[43] withr_3.0.2             backports_1.5.0         carData_3.0-5           DBI_1.2.3               pkgbuild_1.4.6          ggsignif_0.6.4         
[49] rappdirs_0.3.3          sessioninfo_1.2.3       DNAcopy_1.78.0          tools_4.4.1             zip_2.3.2               httpuv_1.6.15          
[55] glue_1.8.0              nlme_3.1-166            promises_1.3.1          grid_4.4.1              generics_0.1.3          gtable_0.3.6           
[61] tzdb_0.5.0              hms_1.1.3               xml2_1.3.8              car_3.1-2               XVector_0.44.0          pillar_1.10.1          
[67] later_1.4.1             splines_4.4.1           BiocFileCache_2.12.0    lattice_0.22-6          survival_3.8-3          bit_4.6.0              
[73] tidyselect_1.2.1        Biostrings_2.72.1       miniUI_0.1.1.1          knitr_1.49              xfun_0.50               Biobase_2.64.0         
[79] devtools_2.4.5          stringi_1.8.4           UCSC.utils_1.0.0        yaml_2.3.10             evaluate_1.0.3          cli_3.6.3              
[85] xtable_1.8-4            systemfonts_1.2.1       munsell_0.5.1           Rcpp_1.0.13-1           dbplyr_2.5.0            png_0.1-8              
[91] ellipsis_0.3.2          blob_1.2.4              prettyunits_1.2.0       profvis_0.4.0           urlchecker_1.0.1        crayon_1.5.3           
[97] rlang_1.1.4             KEGGREST_1.44.1        
